# sdheryFramework-web

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties  mybatis-config.xml
src/main/resources/config/spring/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-resource.xml
src/main/webapp/: b.html  g.html  jqueryHistoryDemo.jsp  test.jsp
src/main/webapp/FInclude/: includeTaglibs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: login.jsp  main.jsp
src/main/webapp/admin/js/module/core/: login.js
src/main/webapp/admin/js/modules/core/: login.js
src/main/webapp/admin/module/core/: includeHead.jsp  loadLeft.jsp
src/main/webapp/admin/module/info/: add.jsp  list.jsp
src/main/webapp/admin/style/bootstrap/css/: bootstrap.css
src/main/webapp/admin/style/bootstrap/js/: myModal.js
src/main/webapp/admin/style/modules/core/: login.css
src/main/webapp/js/jQueryLayout/: layout-default-latest.css
